D:\University of Information Technology\Sem II 2023 - 2024\NT102\Thực hành\LAB01\Lab01\Lab01\bin\Debug\Lab01.exe.config
D:\University of Information Technology\Sem II 2023 - 2024\NT102\Thực hành\LAB01\Lab01\Lab01\bin\Debug\Lab01.exe
D:\University of Information Technology\Sem II 2023 - 2024\NT102\Thực hành\LAB01\Lab01\Lab01\bin\Debug\Lab01.pdb
D:\University of Information Technology\Sem II 2023 - 2024\NT102\Thực hành\LAB01\Lab01\Lab01\obj\Debug\Lab01.csproj.AssemblyReference.cache
D:\University of Information Technology\Sem II 2023 - 2024\NT102\Thực hành\LAB01\Lab01\Lab01\obj\Debug\Lab01.csproj.SuggestedBindingRedirects.cache
D:\University of Information Technology\Sem II 2023 - 2024\NT102\Thực hành\LAB01\Lab01\Lab01\obj\Debug\Lab01.Properties.Resources.resources
D:\University of Information Technology\Sem II 2023 - 2024\NT102\Thực hành\LAB01\Lab01\Lab01\obj\Debug\Lab01.csproj.GenerateResource.cache
D:\University of Information Technology\Sem II 2023 - 2024\NT102\Thực hành\LAB01\Lab01\Lab01\obj\Debug\Lab01.csproj.CoreCompileInputs.cache
D:\University of Information Technology\Sem II 2023 - 2024\NT102\Thực hành\LAB01\Lab01\Lab01\obj\Debug\Lab01.exe
D:\University of Information Technology\Sem II 2023 - 2024\NT102\Thực hành\LAB01\Lab01\Lab01\obj\Debug\Lab01.pdb
D:\University of Information Technology\Sem II 2023 - 2024\NT102\Thực hành\LAB01\Lab01\Lab01\obj\Debug\Lab01.Lab01_Bai01.resources
D:\University of Information Technology\Sem II 2023 - 2024\NT102\Thực hành\LAB01\Lab01\Lab01\obj\Debug\Lab01.Lab02_Bai02.resources
D:\University of Information Technology\Sem II 2023 - 2024\NT102\Thực hành\LAB01\Lab01\Lab01\obj\Debug\Lab01.Lab01_Bai03.resources
D:\University of Information Technology\Sem II 2023 - 2024\NT102\Thực hành\LAB01\Lab01\Lab01\obj\Debug\Lab01.Lab01_Bai05.resources
D:\University of Information Technology\Sem II 2023 - 2024\NT102\Thực hành\LAB01\Lab01\Lab01\obj\Debug\Lab01.GiaoDien.resources
D:\University of Information Technology\Sem II 2023 - 2024\NT102\Thực hành\LAB01\Lab01\Lab01\obj\Debug\Lab01.Lab01_Bai06.resources
D:\University of Information Technology\Sem II 2023 - 2024\NT102\Thực hành\LAB01\Lab01\Lab01\obj\Debug\Lab01.Lab01_Bai07.resources
D:\University of Information Technology\Sem II 2023 - 2024\NT102\Thực hành\LAB01\Lab01\Lab01\obj\Debug\Lab01.Lab01_Bai08.resources
D:\University of Information Technology\Sem II 2023 - 2024\NT102\Thực hành\LAB01\Lab01\Lab01\obj\Debug\Lab01.Lab01_Bai031.resources
