D:\University of Information Technology\Sem II 2023 - 2024\NT102\Thực hành\LAB05\LAB05\Bai02_Lab05\bin\Debug\Bai02_Lab05.exe.config
D:\University of Information Technology\Sem II 2023 - 2024\NT102\Thực hành\LAB05\LAB05\Bai02_Lab05\bin\Debug\Bai02_Lab05.exe
D:\University of Information Technology\Sem II 2023 - 2024\NT102\Thực hành\LAB05\LAB05\Bai02_Lab05\bin\Debug\Bai02_Lab05.pdb
D:\University of Information Technology\Sem II 2023 - 2024\NT102\Thực hành\LAB05\LAB05\Bai02_Lab05\bin\Debug\BouncyCastle.Cryptography.dll
D:\University of Information Technology\Sem II 2023 - 2024\NT102\Thực hành\LAB05\LAB05\Bai02_Lab05\bin\Debug\MailKit.dll
D:\University of Information Technology\Sem II 2023 - 2024\NT102\Thực hành\LAB05\LAB05\Bai02_Lab05\bin\Debug\MimeKit.dll
D:\University of Information Technology\Sem II 2023 - 2024\NT102\Thực hành\LAB05\LAB05\Bai02_Lab05\bin\Debug\System.Buffers.dll
D:\University of Information Technology\Sem II 2023 - 2024\NT102\Thực hành\LAB05\LAB05\Bai02_Lab05\bin\Debug\System.Formats.Asn1.dll
D:\University of Information Technology\Sem II 2023 - 2024\NT102\Thực hành\LAB05\LAB05\Bai02_Lab05\bin\Debug\System.Memory.dll
D:\University of Information Technology\Sem II 2023 - 2024\NT102\Thực hành\LAB05\LAB05\Bai02_Lab05\bin\Debug\System.Numerics.Vectors.dll
D:\University of Information Technology\Sem II 2023 - 2024\NT102\Thực hành\LAB05\LAB05\Bai02_Lab05\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\University of Information Technology\Sem II 2023 - 2024\NT102\Thực hành\LAB05\LAB05\Bai02_Lab05\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\University of Information Technology\Sem II 2023 - 2024\NT102\Thực hành\LAB05\LAB05\Bai02_Lab05\bin\Debug\System.ValueTuple.dll
D:\University of Information Technology\Sem II 2023 - 2024\NT102\Thực hành\LAB05\LAB05\Bai02_Lab05\bin\Debug\BouncyCastle.Cryptography.xml
D:\University of Information Technology\Sem II 2023 - 2024\NT102\Thực hành\LAB05\LAB05\Bai02_Lab05\bin\Debug\MailKit.pdb
D:\University of Information Technology\Sem II 2023 - 2024\NT102\Thực hành\LAB05\LAB05\Bai02_Lab05\bin\Debug\MailKit.xml
D:\University of Information Technology\Sem II 2023 - 2024\NT102\Thực hành\LAB05\LAB05\Bai02_Lab05\bin\Debug\MailKit.dll.config
D:\University of Information Technology\Sem II 2023 - 2024\NT102\Thực hành\LAB05\LAB05\Bai02_Lab05\bin\Debug\MimeKit.pdb
D:\University of Information Technology\Sem II 2023 - 2024\NT102\Thực hành\LAB05\LAB05\Bai02_Lab05\bin\Debug\MimeKit.xml
D:\University of Information Technology\Sem II 2023 - 2024\NT102\Thực hành\LAB05\LAB05\Bai02_Lab05\bin\Debug\MimeKit.dll.config
D:\University of Information Technology\Sem II 2023 - 2024\NT102\Thực hành\LAB05\LAB05\Bai02_Lab05\bin\Debug\System.Buffers.xml
D:\University of Information Technology\Sem II 2023 - 2024\NT102\Thực hành\LAB05\LAB05\Bai02_Lab05\bin\Debug\System.Formats.Asn1.xml
D:\University of Information Technology\Sem II 2023 - 2024\NT102\Thực hành\LAB05\LAB05\Bai02_Lab05\bin\Debug\System.Memory.xml
D:\University of Information Technology\Sem II 2023 - 2024\NT102\Thực hành\LAB05\LAB05\Bai02_Lab05\bin\Debug\System.Numerics.Vectors.xml
D:\University of Information Technology\Sem II 2023 - 2024\NT102\Thực hành\LAB05\LAB05\Bai02_Lab05\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\University of Information Technology\Sem II 2023 - 2024\NT102\Thực hành\LAB05\LAB05\Bai02_Lab05\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\University of Information Technology\Sem II 2023 - 2024\NT102\Thực hành\LAB05\LAB05\Bai02_Lab05\bin\Debug\System.ValueTuple.xml
D:\University of Information Technology\Sem II 2023 - 2024\NT102\Thực hành\LAB05\LAB05\Bai02_Lab05\obj\Debug\Bai02_Lab05.csproj.AssemblyReference.cache
D:\University of Information Technology\Sem II 2023 - 2024\NT102\Thực hành\LAB05\LAB05\Bai02_Lab05\obj\Debug\Bai02_Lab05.Form1.resources
D:\University of Information Technology\Sem II 2023 - 2024\NT102\Thực hành\LAB05\LAB05\Bai02_Lab05\obj\Debug\Bai02_Lab05.Properties.Resources.resources
D:\University of Information Technology\Sem II 2023 - 2024\NT102\Thực hành\LAB05\LAB05\Bai02_Lab05\obj\Debug\Bai02_Lab05.csproj.GenerateResource.cache
D:\University of Information Technology\Sem II 2023 - 2024\NT102\Thực hành\LAB05\LAB05\Bai02_Lab05\obj\Debug\Bai02_Lab05.csproj.CoreCompileInputs.cache
D:\University of Information Technology\Sem II 2023 - 2024\NT102\Thực hành\LAB05\LAB05\Bai02_Lab05\obj\Debug\Bai02_La.3A1610AB.Up2Date
D:\University of Information Technology\Sem II 2023 - 2024\NT102\Thực hành\LAB05\LAB05\Bai02_Lab05\obj\Debug\Bai02_Lab05.exe
D:\University of Information Technology\Sem II 2023 - 2024\NT102\Thực hành\LAB05\LAB05\Bai02_Lab05\obj\Debug\Bai02_Lab05.pdb
