D:\University of Information Technology\Sem II 2023 - 2024\NT102\Thực hành\LAB05\LAB05\Bai01_Lab05\bin\Debug\Bai01_Lab05.exe.config
D:\University of Information Technology\Sem II 2023 - 2024\NT102\Thực hành\LAB05\LAB05\Bai01_Lab05\bin\Debug\Bai01_Lab05.exe
D:\University of Information Technology\Sem II 2023 - 2024\NT102\Thực hành\LAB05\LAB05\Bai01_Lab05\bin\Debug\Bai01_Lab05.pdb
D:\University of Information Technology\Sem II 2023 - 2024\NT102\Thực hành\LAB05\LAB05\Bai01_Lab05\obj\Debug\Bai01_Lab05.csproj.AssemblyReference.cache
D:\University of Information Technology\Sem II 2023 - 2024\NT102\Thực hành\LAB05\LAB05\Bai01_Lab05\obj\Debug\Bai01_Lab05.Properties.Resources.resources
D:\University of Information Technology\Sem II 2023 - 2024\NT102\Thực hành\LAB05\LAB05\Bai01_Lab05\obj\Debug\Bai01_Lab05.csproj.GenerateResource.cache
D:\University of Information Technology\Sem II 2023 - 2024\NT102\Thực hành\LAB05\LAB05\Bai01_Lab05\obj\Debug\Bai01_Lab05.csproj.CoreCompileInputs.cache
D:\University of Information Technology\Sem II 2023 - 2024\NT102\Thực hành\LAB05\LAB05\Bai01_Lab05\obj\Debug\Bai01_Lab05.exe
D:\University of Information Technology\Sem II 2023 - 2024\NT102\Thực hành\LAB05\LAB05\Bai01_Lab05\obj\Debug\Bai01_Lab05.pdb
D:\University of Information Technology\Sem II 2023 - 2024\NT102\Thực hành\LAB05\LAB05\Bai01_Lab05\obj\Debug\Bai01_Lab05.Bai1_LAB05.resources
