D:\University of Information Technology\Sem II 2023 - 2024\NT102\Thực hành\LAB02\LAB02\LAB02\bin\Debug\LAB02.exe.config
D:\University of Information Technology\Sem II 2023 - 2024\NT102\Thực hành\LAB02\LAB02\LAB02\bin\Debug\LAB02.exe
D:\University of Information Technology\Sem II 2023 - 2024\NT102\Thực hành\LAB02\LAB02\LAB02\bin\Debug\LAB02.pdb
D:\University of Information Technology\Sem II 2023 - 2024\NT102\Thực hành\LAB02\LAB02\LAB02\obj\Debug\LAB02.csproj.AssemblyReference.cache
D:\University of Information Technology\Sem II 2023 - 2024\NT102\Thực hành\LAB02\LAB02\LAB02\obj\Debug\LAB02.csproj.SuggestedBindingRedirects.cache
D:\University of Information Technology\Sem II 2023 - 2024\NT102\Thực hành\LAB02\LAB02\LAB02\obj\Debug\LAB02.GiaoDien.resources
D:\University of Information Technology\Sem II 2023 - 2024\NT102\Thực hành\LAB02\LAB02\LAB02\obj\Debug\LAB02.Properties.Resources.resources
D:\University of Information Technology\Sem II 2023 - 2024\NT102\Thực hành\LAB02\LAB02\LAB02\obj\Debug\LAB02.csproj.GenerateResource.cache
D:\University of Information Technology\Sem II 2023 - 2024\NT102\Thực hành\LAB02\LAB02\LAB02\obj\Debug\LAB02.csproj.CoreCompileInputs.cache
D:\University of Information Technology\Sem II 2023 - 2024\NT102\Thực hành\LAB02\LAB02\LAB02\obj\Debug\LAB02.exe
D:\University of Information Technology\Sem II 2023 - 2024\NT102\Thực hành\LAB02\LAB02\LAB02\obj\Debug\LAB02.pdb
D:\University of Information Technology\Sem II 2023 - 2024\NT102\Thực hành\LAB02\LAB02\LAB02\obj\Debug\LAB02.Lab02_Bai01.resources
D:\University of Information Technology\Sem II 2023 - 2024\NT102\Thực hành\LAB02\LAB02\LAB02\obj\Debug\LAB02.Lab02_Bai02.resources
D:\University of Information Technology\Sem II 2023 - 2024\NT102\Thực hành\LAB02\LAB02\LAB02\obj\Debug\LAB02.Lab02_Bai03.resources
D:\University of Information Technology\Sem II 2023 - 2024\NT102\Thực hành\LAB02\LAB02\LAB02\obj\Debug\LAB02.Lab02_Bai04.resources
D:\University of Information Technology\Sem II 2023 - 2024\NT102\Thực hành\LAB02\LAB02\LAB02\bin\Debug\Newtonsoft.Json.dll
D:\University of Information Technology\Sem II 2023 - 2024\NT102\Thực hành\LAB02\LAB02\LAB02\bin\Debug\Newtonsoft.Json.xml
D:\University of Information Technology\Sem II 2023 - 2024\NT102\Thực hành\LAB02\LAB02\LAB02\obj\Debug\LAB02.csproj.CopyComplete
D:\University of Information Technology\Sem II 2023 - 2024\NT102\Thực hành\LAB02\LAB02\LAB02\obj\Debug\LAB02.Lab02_Bai07.resources
